<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/style.css" />
    <title>Hockey</title>
  </head>
  <body>
    <header>
      <div class="section">
        <div class="head">
          <img src="img/logo.png" alt="logo" />
          <div class="head__lang">
            <h2 class="head__lang__en">En</h2>
            <h2 class="head__lang__slesh">/</h2>
            <h2 class="head__lang__ru">Ru</h2>
          </div>

          <div class="head__menu">
              <a class="head__menu__li" href="#">Клюшки</a>
              <a class="head__menu__li" href="#">Одежда</a>
              <a class="head__menu__li" href="#">Аксессуары</a>
              <a class="head__menu__li" href="#">Костомизация</a>
              <a class="head__menu__li" href="#">Отследить заказ</a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
